src/main/avro/PremiumOrder.avsc

{
  "type": "record",
  "name": "PremiumOrder",
  "namespace": "demo.model",
  "fields": [
    {
      "name" : "orderNumber",
      "type" : "long"
    },
    {
      "name" : "customerNumber",
      "type" : "long"
    },
    {
      "name" : "productName",
      "type" : "string"
    },
    {
      "name": "amount",
      "type" : {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 8,
        "scale": 2
      }
    },
    {
      "name" : "campaign",
      "type" : "string"
    },
    {
      "name" : "name",
      "type" : "string"
    },
    {
      "name" : "email",
      "type" : "string"
    }
  ]
}